# skill2hire-docker-ghactions

./: README.md  docker-compose.yml  nginx.conf  pom.xml
.github/workflows/: on-push.yaml
src/main/java/tech/wcs/dockerdemo/: DockerDemoApplication.java
src/main/java/tech/wcs/dockerdemo/controller/: DemoController.java
src/main/java/tech/wcs/dockerdemo/persistence/entities/: DemoEntity.java
src/main/java/tech/wcs/dockerdemo/persistence/repositories/: DemoEntityRepository.java
src/main/resources/: application.properties  release-info.txt
src/test/java/tech/wcs/dockerdemo/: DockerDemoApplicationTests.java
