worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream demo-staging {
        server host.docker.internal:8080;
    }

    upstream demo-prod {
        server host.docker.internal:9080;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;
        server_name staging.docker.demo;

        location / {
            proxy_pass         http://demo-staging;
            proxy_redirect     off;
        }
    }

    server {
        listen 80;
        server_name prod.docker.demo;

        location / {
            proxy_pass         http://demo-prod;
            proxy_redirect     off;
        }
    }
}
